\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bibliographicReference1}
\citation{bibliographicReference2}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sectionIntroduccion}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ease of Use}{1}{section.2}\protected@file@percent }
\newlabel{sectionEaseOfUse}{{II}{1}{Ease of Use}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Free Access to the Template}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsectionFreeAccessToTheTemplate}{{\mbox  {II-A}}{1}{Free Access to the Template}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Maintaining the Integrity of the Specifications}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsectionMaintainingTheIntegrityOfTheSpecifications}{{\mbox  {II-B}}{2}{Maintaining the Integrity of the Specifications}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Prepare Your Paper Before Styling}{2}{section.3}\protected@file@percent }
\newlabel{sectionPrepareYourPaperBeforeStyling}{{III}{2}{Prepare Your Paper Before Styling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Abbreviations and Acronyms}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsectionAbbreviationsAndAcronyms}{{\mbox  {III-A}}{2}{Abbreviations and Acronyms}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Units}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsectionUnits}{{\mbox  {III-B}}{2}{Units}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Equations}{2}{subsection.3.3}\protected@file@percent }
\newlabel{subsectionEquations}{{\mbox  {III-C}}{2}{Equations}{subsection.3.3}{}}
\newlabel{exampleOfEquation}{{1}{2}{Equations}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}{\LaTeX  } Specific Advices}{2}{subsection.3.4}\protected@file@percent }
\newlabel{subsectionLatexSpecificAdvices}{{\mbox  {III-D}}{2}{{\LaTeX } Specific Advices}{subsection.3.4}{}}
\citation{bibliographicReference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Some Common Mistakes}{3}{subsection.3.5}\protected@file@percent }
\newlabel{subsectionSomeCommonMistakes}{{\mbox  {III-E}}{3}{Some Common Mistakes}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Authors and Affiliations}{3}{subsection.3.6}\protected@file@percent }
\newlabel{subsectionAuthorsAndAffiliations}{{\mbox  {III-F}}{3}{Authors and Affiliations}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Identify the Headings}{3}{subsection.3.7}\protected@file@percent }
\newlabel{subsectionIdentifyTheHeadings}{{\mbox  {III-G}}{3}{Identify the Headings}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Figures and Tables}{3}{subsection.3.8}\protected@file@percent }
\newlabel{subsectionFiguresAndTables}{{\mbox  {III-H}}{3}{Figures and Tables}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-H}0a}Positioning Figures and Tables}{3}{paragraph.3.8.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{3}{table.1}\protected@file@percent }
\newlabel{exampleOfTable}{{I}{3}{Table Type Styles}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-H}0b}Figure Labels}{3}{paragraph.3.8.0.2}\protected@file@percent }
\citation{bibliographicReference4}
\citation{bibliographicReference5}
\citation{bibliographicReference6}
\citation{bibliographicReference6}
\citation{bibliographicReference6}
\citation{bibliographicReference6}
\citation{bibliographicReference7}
\citation{bibliographicReference8}
\citation{bibliographicReference9}
\citation{bibliographicReference10}
\bibcite{bibliographicReference1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{4}{figure.1}\protected@file@percent }
\newlabel{exampleOfFigure}{{1}{4}{Example of a figure caption}{figure.1}{}}
\newlabel{sectionAcknowlegments}{{\mbox  {III-H}0b}{4}{Acknowledgments}{section*.1}{}}
\newlabel{sectionIncludingQuotesAndReferencesInTheText}{{\mbox  {III-H}0b}{4}{Including Quotes and References in the Text}{section*.2}{}}
\newlabel{sectionBibliographicReferencesConstruction}{{\mbox  {III-H}0b}{4}{Bibliographic References Construction}{section*.3}{}}
\bibcite{bibliographicReference2}{2}
\bibcite{bibliographicReference3}{3}
\bibcite{bibliographicReference4}{4}
\bibcite{bibliographicReference5}{5}
\bibcite{bibliographicReference6}{6}
\bibcite{bibliographicReference7}{7}
\bibcite{bibliographicReference8}{8}
\bibcite{bibliographicReference9}{9}
\bibcite{bibliographicReference10}{10}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.4}\protected@file@percent }
\gdef \@abspage@last{5}
