\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{referenciaBibliografica1}
\citation{referenciaBibliografica2}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{seccionIntroduccion}{{I}{1}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Facilidad de Uso}{1}{section.2}\protected@file@percent }
\newlabel{seccionFacilidadDeUso}{{II}{1}{Facilidad de Uso}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Acceso Libre a la Plantilla}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subseccionAccesoLibreALaPlantilla}{{\mbox  {II-A}}{1}{Acceso Libre a la Plantilla}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Mantenimiento de Integridad de las Especificaciones}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subseccionMantenimientoDeIntegridadDeLasEspecificaciones}{{\mbox  {II-B}}{2}{Mantenimiento de Integridad de las Especificaciones}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preparación del Documento Antes de Aplicar Formato}{2}{section.3}\protected@file@percent }
\newlabel{seccionPreparacionDelDocumentoAntesDeAplicarFormato}{{III}{2}{Preparación del Documento Antes de Aplicar Formato}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Abreviaturas y Acrónimos}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subseccionAbreviaturasYAcronimos}{{\mbox  {III-A}}{2}{Abreviaturas y Acrónimos}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Unidades}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subseccionUnidades}{{\mbox  {III-B}}{2}{Unidades}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Ecuaciones}{2}{subsection.3.3}\protected@file@percent }
\newlabel{subseccionEcuaciones}{{\mbox  {III-C}}{2}{Ecuaciones}{subsection.3.3}{}}
\newlabel{ejemploDeEcuacion}{{1}{2}{Ecuaciones}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Avisos Específicos de {\LaTeX  }}{2}{subsection.3.4}\protected@file@percent }
\newlabel{subseccionAvisosEspecificosDeLatex}{{\mbox  {III-D}}{2}{Avisos Específicos de {\LaTeX }}{subsection.3.4}{}}
\citation{referenciaBibliografica3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Algunos Errores Comunes}{3}{subsection.3.5}\protected@file@percent }
\newlabel{subseccionAlgunosErroresComunes}{{\mbox  {III-E}}{3}{Algunos Errores Comunes}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Autores y Afiliaciones}{3}{subsection.3.6}\protected@file@percent }
\newlabel{subseccionAutoresYAfiliaciones}{{\mbox  {III-F}}{3}{Autores y Afiliaciones}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Identificación de Encabezados}{3}{subsection.3.7}\protected@file@percent }
\newlabel{subseccionIdentificacionDeEncabezados}{{\mbox  {III-G}}{3}{Identificación de Encabezados}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Figuras y Tablas}{3}{subsection.3.8}\protected@file@percent }
\newlabel{subseccionFigurasYTablas}{{\mbox  {III-H}}{3}{Figuras y Tablas}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-H}0a}Ubicación de Figuras y Tablas}{3}{paragraph.3.8.0.1}\protected@file@percent }
\citation{referenciaBibliografica4}
\citation{referenciaBibliografica5}
\citation{referenciaBibliografica6}
\citation{referenciaBibliografica6}
\citation{referenciaBibliografica6}
\citation{referenciaBibliografica6}
\citation{referenciaBibliografica7}
\citation{referenciaBibliografica8}
\citation{referenciaBibliografica9}
\citation{referenciaBibliografica10}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estilo de tipo de tabla}}{4}{table.1}\protected@file@percent }
\newlabel{ejemploDeTabla}{{I}{4}{Estilo de tipo de tabla}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de un título de figura.}}{4}{figure.1}\protected@file@percent }
\newlabel{ejemploDeFigura}{{1}{4}{Ejemplo de un título de figura}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-H}0b}Etiquetas de Figuras}{4}{paragraph.3.8.0.2}\protected@file@percent }
\newlabel{seccionReconocimientos}{{\mbox  {III-H}0b}{4}{Reconocimientos}{section*.1}{}}
\newlabel{seccionInclusionDeCitasYReferenciasEnElTexto}{{\mbox  {III-H}0b}{4}{Inclusión de Citas y Referencias en el Texto}{section*.2}{}}
\newlabel{seccionConstruccionDeReferenciasBibliograficas}{{\mbox  {III-H}0b}{4}{Construcción de Referencias Bibliográficas}{section*.3}{}}
\bibcite{referenciaBibliografica1}{1}
\bibcite{referenciaBibliografica2}{2}
\bibcite{referenciaBibliografica3}{3}
\bibcite{referenciaBibliografica4}{4}
\bibcite{referenciaBibliografica5}{5}
\bibcite{referenciaBibliografica6}{6}
\bibcite{referenciaBibliografica7}{7}
\bibcite{referenciaBibliografica8}{8}
\bibcite{referenciaBibliografica9}{9}
\bibcite{referenciaBibliografica10}{10}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{section*.4}\protected@file@percent }
\gdef \@abspage@last{5}
